browser=chrome
wikipedia_url=https://www.wikipedia.org/
vytrack.url=https://qa1.vytrack.com/user/login

wiki_username=Unauthorizedp01
wiki_user01_password=123LooP$


url_wiki=https://en.wikipedia.org/wiki/Main_Page